artifact_path: log_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 120726
model_uuid: a0ccf8385dd0438bb573ccfd42667429
prompts: null
run_id: 5e929c332f5743ce9d8a70620dff94fd
utc_time_created: '2025-06-17 14:07:55.634740'
