artifact_path: file:///C:/Users/abhis/MLOPS_FINAL/mlruns/0/models/m-cdfaaf9e058a4982be4f210df72720ce/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-cdfaaf9e058a4982be4f210df72720ce
model_size_bytes: 34419089
model_uuid: m-cdfaaf9e058a4982be4f210df72720ce
prompts: null
run_id: b93c401063cf4151b657abff3f297c65
utc_time_created: '2025-06-17 17:30:40.779456'
