artifact_path: file:///C:/Users/abhis/MLOPS_FINAL/mlruns/0/models/m-c1b4ff6ad6fe4003ab0004d85da9d68b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-c1b4ff6ad6fe4003ab0004d85da9d68b
model_size_bytes: 51554362
model_uuid: m-c1b4ff6ad6fe4003ab0004d85da9d68b
prompts: null
run_id: 2729da20184a44d09ebe02b0840d3ba4
utc_time_created: '2025-06-17 17:01:54.757629'
