artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 8030062
model_uuid: 0df58afb10ed44349aa9df776f062204
prompts: null
run_id: ea4a10cfdb974ad5b48da0ba3fcbe7d6
utc_time_created: '2025-06-17 12:19:09.209112'
