artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 10610331
model_uuid: a3ab7066a86f4f7583dab527de2cec9a
prompts: null
run_id: 8d546470c1d44577ab4875ad2c91cc57
utc_time_created: '2025-06-17 12:26:01.309305'
