artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 7760444
model_uuid: bb023467da2f43e1ad8870a8ba8a2ee9
prompts: null
run_id: c1792507e1c447b4bb8c0e484b8bbf8a
utc_time_created: '2025-06-18 12:47:48.732310'
