artifact_path: nb_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 164776
model_uuid: e2f6de04eb3d4e298f23d4a27a8ca2d5
prompts: null
run_id: 4d67839fd97b4684b663a21a0333d122
utc_time_created: '2025-06-17 13:58:58.922214'
