artifact_path: voting_classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 1541240
model_uuid: 553c3c743ce541dfa4d57d7d21c83a79
prompts: null
run_id: 9489b31ee2724d7d850a4331619cd4b5
utc_time_created: '2025-06-17 14:59:09.260122'
