artifact_path: file:///C:/Users/abhis/MLOPS_FINAL/mlruns/0/models/m-eeaf3f245d8645618844f19dfdb89d11/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-eeaf3f245d8645618844f19dfdb89d11
model_size_bytes: 17195322
model_uuid: m-eeaf3f245d8645618844f19dfdb89d11
prompts: null
run_id: 681bcc7b1611405db9134ef140dba3f3
utc_time_created: '2025-06-17 16:56:45.116224'
